/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 18px;
  line-height: 130%;
  object-fit: cover;
  object-position: center;
}

/* Header */
.header {
  background-image: var(--cover-image);
  height: 100vh;
}

.header__logo {
  text-shadow: 4px 4px 0px var(--accent-color);
}

/* Main */
.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px;
}

@media (width >= 768px) {
  .main {
    gap: 80px;
    padding: 60px 20px;
  }
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "h h h"
    "c c c";
  gap: 20px;
}

@media (width >= 768px) {
  .section {
    grid-template-areas:
      "h . ."
      "c c c";
  }

  .section_column {
    grid-template-rows: auto;
    grid-template-areas: "h c c";
  }
}

.section__heading {
  grid-area: h;
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-color);
}

.section__content {
  grid-area: c;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width >= 1024px) {
  .section__content_column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  color: var(--accent-color);
  font-size: 18px;
}

.card__subtitle {
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 768px) {
  .gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__item:nth-child(1) {
    grid-column: 1 / 4;
  }

  .gallery__item:nth-child(2) {
    grid-column: 1 / 3;
  }

  .gallery__item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .gallery__item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .gallery__item:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Footer */
.footer {
  height: 100vh;
  padding: 10px;
  display: flex;
}

@media (width >= 768px) {
  .footer {
    padding: 20px;
  }
}

.footer__logo {
  text-shadow: 2px 2px 0px var(--accent-color);
  margin: auto;
}

/* Utils */
.title-decor {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.title-decor_light {
  font-weight: 400;
}

.logo {
  color: var(--logo-color);
  font-weight: 700;
  line-height: 82.5%;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

@media (width >= 768px) {
  .logo {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

/* dev 
* {
  outline: 1px dotted blueviolet;
}*/
